export default {
  loading: 'جاري التحميل...',
  select_language: 'اختر اللغة',
  choose: 'اختيار',
  cancel: 'إلغاء',
  close: 'إغلاق',
  shop: 'المتجر',
  congratulations: 'تهانينا!',
  awesome: 'رائع!',
  diamond: 'الماس',
  earned: 'مكتسب!',
  earned_diamonds: 'لقد كسبت {count} ماسة!',
  daily_ad_limit_reached: 'تم الوصول للحد اليومي للإعلانات!',
  watch_ad_and_earn_title: 'شاهد إعلان واكسب!',
  watch_ad_and_earn_message: 'هل أنت متأكد من أنك تريد كسب {count} ماسة بمشاهدة إعلان؟',
  watch: 'شاهد',
  ads_watch_general_error: 'حدث خطأ أثناء عرض الإعلان.',
  ads_watch_error: 'لم يكتمل الإعلان أو لم تحصل على المكافأة.',
  play: 'العب',
  level: 'المستوى',
  rainbow: 'الجوكر',
  dynamite: 'مطرقة ثقيلة',
  select_an_item_to_purchase: 'اختر عنصراً للشراء.',
  total: 'المبلغ الإجمالي',
  not_enough_diamonds: 'لا توجد ماسات كافية!',
  not_enough_gold: 'لا يوجد ذهب كافٍ!',
  purchase: 'شراء',
  rainbow_description: 'يحل محل أي فاكهة في شريط العصر.',
  dynamite_description: 'يدمر مجموعة من 3 فواكه.',
  small_package: 'حزمة الماس الصغيرة',
  medium_package: 'حزمة الماس المتوسطة',
  starter_offer: 'عرض البداية',
  remove_ads: 'إزالة الإعلانات',
  remove_ads_description: 'يزيل جميع إعلانات الواجهة والانتقال.',
  starter_offer_description: '1 ديناميت + 500 ماسة',
  offer: 'عرض',
  products_loading_error: 'فشل في تحميل المنتجات. تحقق من الإنترنت وحاول مرة أخرى.',
  no_packages_matched: 'لا توجد حزم تطبيقات تطابق عروض RevenueCat.',
  purchase_failed: 'فشل الشراء.',
  item_added_to_inventory: 'تم إضافة العنصر للمخزن!',
  diamonds_added_to_inventory: 'تم إضافة {count} ماسة لحسابك!',
  offer_purchased: 'تم شراء حزمة {name} بنجاح!',
  ads_removed: 'تم إزالة الإعلانات بنجاح!',
  error_occurred: 'حدث خطأ',
  no_internet_connection: 'لا يوجد اتصال بالإنترنت',
  no_internet_connection_message: 'اتصل بالإنترنت لإجراء عملية شراء.',
  congratulations_ads_removed: 'تهانينا، لقد حجبت الإعلانات!',
  processing: 'جاري المعالجة...',
  earned_diamonds_map: 'لقد كسبت {count} ماسة!',
  claim_reward: 'اطلب المكافأة!',
  permission_required: 'مطلوب إذن',
  notifications_denied_text: 'تم رفض إذن الإشعارات. قم بتفعيله في إعدادات التطبيق بجهازك.',
  go_to_settings: 'اذهب للإعدادات',
  platform_error: 'خطأ المنصة',
  platform_error_message: 'هذه الميزة متاحة فقط في تطبيق الهاتف المحمول.',
  ok: 'موافق',
  operation_failed: 'فشلت العملية',
  app_settings_not_opened: 'لا يمكن فتح إعدادات التطبيق. تحقق من الأذونات يدوياً في الإعدادات > التطبيقات.',
  notifications: 'الإشعارات',
  notification_permission_request: 'سيتم طلب إذن الإشعارات. اسمح لتفعيل الإشعارات.',
  yes_allow: 'نعم، اسمح',
  understood: 'مفهوم',
  transparency_notice: 'إشعار الشفافية',
  transparency_notice_text: 'يجمع هذا التطبيق بيانات الاستخدام المجهولة لتحسين التجربة. بياناتك الشخصية آمنة وغير مشاركة.',
  support_and_information: 'الدعم والمعلومات',
  contact_us: 'تواصل معنا',
  data_security: 'أمان البيانات',
  service_terms_and_rules: 'شروط الخدمة والقواعد',
  privacyPolicyText1: 'شكراً لاستخدام Fruit Orders! نحترم ونلتزم بحماية خصوصيتك. تشرح هذه السياسة أننا لا نجمع معلومات شخصية.',
  privacyPolicyTitle1: '1. عدم جمع المعلومات',
  privacyPolicyText2: 'Fruit Orders لا يجمع أو يخزن أو يشارك أي معلومات شخصية. لا يتطلب إيميل أو اسم مستخدم أو بيانات شخصية أخرى أثناء اللعب.',
  privacyPolicyTitle2: '2. عدم وجود خدمات طرف ثالث',
  privacyPolicyText3: 'لعبتنا لا تستخدم خدمات طرف ثالث أو أدوات تحليلية تجمع بيانات شخصية أو غير شخصية.',
  privacyPolicyTitle3: '3. خصوصية الأطفال',
  privacyPolicyText4: 'Fruit Orders آمنة لجميع الأعمار ولا تجمع بيانات من المستخدمين تحت 13 سنة. بما أنه لا يتم جمع بيانات شخصية، فلا يوجد خطر تسرب بيانات للأطفال.',
  privacyPolicyTitle4: '4. تغييرات على سياسة الخصوصية',
  privacyPolicyText5: 'قد نحدث سياسة الخصوصية من وقت لآخر. ستنشر التغييرات على هذه الصفحة، وننصح بالمراجعة الدورية. التزامنا بعدم جمع بيانات شخصية يبقى ثابتاً.',
  privacyPolicyTitle5: '5. تواصل معنا',
  privacyPolicyText6: 'إذا كان لديك أسئلة أو مخاوف حول سياسة الخصوصية، يرجى التواصل معنا:',
  Notifications: {
    inactivity3h: '🍓🍒يوم مزدحم؟ خذ استراحة ملونة للحظة! 😊🤌',
    inactivity24h: '🍉 🍇الطريقة الأشهى لتصفية ذهنك! الزبون ينتظرك. ',
    inactivity3d: '🍋🍌 ألن يكون رائعاً تخفيف التوتر بفرقعة بعض الفواكه؟ هيا!',
    inactivity1w: '🥑🍍 حان الوقت لإضافة استراحة حلوة لروتينك! الفواكه تشتاق لك. 😟',
    testNotification: 'فقط اختبار استراحة سريعة، لا تقلق!',
    comeback: 'مرحباً افتقدت نفسك! 😩 طلباتك تنتظرك وسلمها. 😇',
    newTasksAvailable: '🍒🍎 وصل زبائن جدد!',
    multipleNewTasksAvailable: '🧺 {count} زبائن لديهم طلبات فواكه جديدة. تعال وسلمها! 🥕🍓',
  },
  privacy_policy: 'سياسة الخصوصية',
  settings: 'الإعدادات',
  music: 'الموسيقى',
  sound: 'الصوت',
  vibration: 'الاهتزاز',
  support: 'الدعم',
  pass_level: 'تخطي المستوى',
  pass_level_message: 'هل أنت متأكد من أنك تريد تخطي هذا المستوى باستخدام 50 ماسة؟',
  yes_pass: 'نعم، تخطي',
  no: 'لا',
  exit_game: 'الخروج من اللعبة',
  exit_game_message: 'هل أنت متأكد من أنك تريد الخروج من اللعبة؟',
  yes_exit: 'نعم، اخرج',
  level_passed: 'تم تخطي المستوى بنجاح!',
  game_loading: 'جاري تحميل اللعبة...',
  left: 'متبقي',
  score: 'النقاط',
  cannot_add_more_fruit: 'لا يمكنك إضافة المزيد من الفواكه!',
  squeeze: 'اعصر!',
  powerup_not_found: 'لا تملك هذه القوة الخاصة!',
  next_level: 'المستوى التالي',
  try_again: 'حاول مرة أخرى',
  level_failed: 'فشل المستوى!',
  level_completed: 'اكتمل المستوى!',
  max: 'الحد الأقصى',
  map: 'الخريطة',
  home: 'الرئيسية',
  invalid_quantity: 'كمية غير صالحة.',
  product_not_found: 'المنتج غير موجود.',
  payment_error: 'خطأ أثناء الدفع.',
  purchased_powerup: 'تم الشراء بنجاح!',
  game_error: 'خطأ في اللعبة، يرجى المحاولة مرة أخرى.',
  squeeze_bar_full: 'شريط العصر ممتلئ!',
  max_joker_usage: 'يمكنك استخدام حتى 2 جوكر في الوقت نفسه!',
  joker_added: 'تم إضافة الجوكر!',
  no_matching_3_fruits: 'لا توجد 3 فواكه متطابقة للتفجير!',
  three_fruits_exploded: 'انفجرت 3 فواكه!',
  not_owned: 'لا تملك هذه القوة الخاصة!',
  orders: 'الطلبات',
  detail: 'التفاصيل',
  complete: 'اكتمال',
  order_details: 'تفاصيل الطلب',
  customer_wants: 'الزبون {name} يريد',
  all_orders_completed: 'تم إكمال إجمالي {count} طلب!',
  all_collected: 'تم جمع الكل!',
  collected_fruits: 'الفواكه المجمعة',
  new_order_soon: 'طلب جديد قريباً!',
  gold_won: 'تم الحصول على الذهب',
  speed_up_order: 'تسريع',
  speed_up_order_message: 'تحديث هذا الطلب الآن مقابل {cost} من الذهب؟',
  order_speeded_up: 'تم تحديث الطلب!',
  buy: 'شراء',
  continue_for: 'متابعة مقابل',
  oh_no: 'يا إلهي!',
  continue_message: 'تابع رحلتك بـ 50 ماسة!',
  next_level_continue: 'متابعة المستوى التالي',
  next_level_continue_message: 'هل أنت متأكد من أنك تريد المتابعة للمستوى التالي بـ 50 ماسة؟',
  next_level_continue_yes: 'نعم، متابعة',
  next_level_continue_no: 'لا، إلغاء',
  no_thanks: 'لا شكراً',
  brush_description: 'ينظف الأوراق على اللوحة.',
  tornado_description: 'ينظف الأوراق والجليد على اللوحة.',
  brush: 'مقشة',
  tornado: 'ريح',
  no_bushes_on_board: 'لا توجد شجيرات على اللوحة!',
  all_bushes_removed: 'تم إزالة جميع الشجيرات!',
  no_blocks_on_board: 'لا توجد كتل على اللوحة!',
  all_blocks_removed: 'تم إزالة جميع الكتل!',
  tips: {
    tip1: 'لا تبدد قواك الخاصة، احفظها للحركات الأكبر!',
    tip2: 'لا تستخدم المطرقة الثقيلة فقط لتخطي المستوى!',
    tip3: 'أكمل الطلبات واكسب الذهب!',
    tip4: 'اجمع الذهب لتسريع طلباتك!',
    tip5: 'أي فاكهة يمكن أن تكون بين الأوراق؟ انظر بعناية.',
    tip6: 'لماذا الفواكه مجمدة؟ لا أحد يعلم.',
    tip7: 'شاهد الإعلانات واكسب الماسات!',
  },
  remove_ads_title: 'إزالة الإعلانات',
  remove_ads_desc: 'إزالة جميع إعلانات الواجهة والانتقال.',
  game_over: 'انتهت اللعبة!',
  continue_successful: 'تمت المتابعة بنجاح!',
  no_matching_3_fruits_to_explode: 'لا توجد 3 فواكه متطابقة للتفجير!',
}
