export default {
  loading: 'Loading...',
  select_language: 'Select Language',
  choose: 'Choose',
  cancel: 'Cancel',
  close: 'Close',
  shop: 'Shop',
  congratulations: 'Congratulations!',
  awesome: 'Awesome!',
  diamond: 'Diamond',
  earned: 'earned!',
  earned_diamonds: 'You earned {count} diamonds!',
  daily_ad_limit_reached: 'Daily ad limit reached!',
  watch_ad_and_earn_title: 'Watch Ad & Earn!',
  watch_ad_and_earn_message: 'Are you sure you want to earn {count} diamonds by watching an ad?',
  watch: 'Watch',
  ads_watch_general_error: 'An error occurred while showing the ad.',
  ads_watch_error: 'Ad not completed or reward not earned.',
  play: 'Play',
  coming_soon: 'Coming soon!',
  level: 'Level',
  rainbow: 'Joker',
  dynamite: 'Sledgehammer',
  select_an_item_to_purchase: 'Select an item to purchase.',
  total: 'Total Amount',
  not_enough_diamonds: 'Not enough diamonds!',
  not_enough_gold: 'Not enough gold!',
  purchase: 'Purchase',
  gold: 'Gold',
  energy: 'Energy',
  back: 'Back',
  purchase_energy_title: 'Buy Energy',
  purchase_gold_title: 'Buy Gold',
  purchase_diamond_title: 'Buy Diamonds',
  gold_pack_small: 'Small Gold Package',
  gold_pack_medium: 'Medium Gold Package',
  gold_pack_large: 'Large Gold Package',
  purchased_gold: 'Gold successfully added!',
  purchased_energy: 'Energy successfully added!',
  exchange_with_diamonds: 'Exchange with Diamonds',
  exchange_with_gold: 'Exchange with Gold',
  full_refill: 'Full Refill',
  rainbow_description: 'Substitutes any fruit in the squeeze bar.',
  dynamite_description: 'Destroys a group of 3 fruits.',
  small_package: 'Small Diamond Pack',
  medium_package: 'Medium Diamond Pack',
  starter_offer: 'Starter Offer',
  remove_ads: 'Remove Ads',
  remove_ads_description: 'Removes all UI and transition ads.',
  mystery_box: 'Mystery Box',
  open_box: 'Open Box',
  mystery_box_reward: 'Congrats! You got {reward} from the box!',
  starter_offer_description: '1 Dynamite + 500 Diamonds',
  offer: 'Offer',
  products_loading_error: 'Failed to load products. Check your internet and try again.',
  no_packages_matched: 'No in-app packages matched RevenueCat offers.',
  purchase_failed: 'Purchase failed.',
  item_added_to_inventory: 'Item added to inventory!',
  diamonds_added_to_inventory: '{count} diamonds added to your account!',
  offer_purchased: '{name} package successfully purchased!',
  ads_removed: 'Ads successfully removed!',
  error_occurred: 'An error occurred',
  no_internet_connection: 'No Internet Connection',
  no_internet_connection_message: 'Connect to the internet to make a purchase.',
  congratulations_ads_removed: 'Congrats, you blocked ads!',
  processing: 'Processing...',
  earned_diamonds_map: 'You earned {count} diamonds!',
  claim_reward: 'Claim Reward!',
  permission_required: 'Permission Required',
  notifications_denied_text: 'Notification permission denied. Enable it in your device’s App Settings.',
  go_to_settings: 'Go to Settings',
  platform_error: 'Platform Error',
  platform_error_message: 'This feature is only available in the mobile app.',
  ok: 'OK',
  operation_failed: 'Operation Failed',
  app_settings_not_opened: 'App settings could not be opened. Check permissions manually in Settings > Apps.',
  notifications: 'Notifications',
  notification_permission_request: 'Notification permission will be requested. Allow to enable notifications.',
  yes_allow: 'Yes, Allow',
  understood: 'Understood',
  transparency_notice: 'Transparency Notice',
  transparency_notice_text: 'This app collects anonymous usage data to improve the experience. Your personal data is secure and not shared.',
  support_and_information: 'Support and Information',
  contact_us: 'Contact Us',
  data_security: 'Data Security',
  service_terms_and_rules: 'Service Terms and Rules',
  privacyPolicyText1: 'Thank you for using Fruit Orders! We respect and are committed to protecting your privacy. This policy explains that we do not collect personal information.',
  privacyPolicyTitle1: '1. No Information Collection',
  privacyPolicyText2: 'Fruit Orders does not collect, store, or share any personal information. No email, username, or other personal data is required during gameplay.',
  privacyPolicyTitle2: '2. No Third-Party Services',
  privacyPolicyText3: 'Our game does not use third-party services or analytics tools that collect personal or non-personal data.',
  privacyPolicyTitle3: '3. Children’s Privacy',
  privacyPolicyText4: 'Fruit Orders is safe for all ages and does not collect data from users under 13. Since no personal data is collected, there’s no risk of data leaks for children.',
  privacyPolicyTitle4: '4. Changes to This Privacy Policy',
  privacyPolicyText5: 'We may update this Privacy Policy from time to time. Changes will be posted on this page, and we recommend periodic review. Our commitment to not collecting personal data remains unchanged.',
  privacyPolicyTitle5: '5. Contact Us',
  privacyPolicyText6: 'If you have questions or concerns about this Privacy Policy, please contact us:',
  Notifications: {
    inactivity3h: '🍓🍒Busy day? Take a colorful break for a moment! 😊🤌',
    inactivity24h: '🍉 🍇The tastiest way to clear your mind! Customere is waiting for you. ',
    inactivity3d: '🍋🍌 Wouldn’t it feel great to relieve stress by popping some fruits? Go for it!',
    inactivity1w: '🥑🍍 Time to add a sweet break to your routine! Fruits miss you. 😟',
    testNotification: 'Just a quick break test, don’t worry!',
    comeback: 'Hey you missed yourself! 😩 Your orders are waiting for you and deliver it. 😇',
    newTasksAvailable: '🍒🍎 New customers have arrived!',
    multipleNewTasksAvailable: '🧺 {count} customers have new fruit orders. Come and deliver it! 🥕🍓',
  },
  privacy_policy: 'Privacy Policy',
  settings: 'Settings',
  music: 'Music',
  sound: 'Sound',
  vibration: 'Vibration',
  support: 'Support',
  pass_level: 'Pass Level',
  pass_level_message: 'Are you sure you want to pass this level using 50 diamonds?',
  yes_pass: 'Yes, Pass',
  no: 'No',
  exit_game: 'Exit Game',
  exit_game_message: 'Are you sure you want to exit the game?',
  yes_exit: 'Yes, Exit',
  level_passed: 'Level Passed Successfully!',
  game_loading: 'Game Loading...',
  left: 'Remaining',
  score: 'Score',
  cannot_add_more_fruit: 'You can’t add more fruits!',
  squeeze: 'Squeeze!',
  powerup_not_found: 'You don’t own this power-up!',
  next_level: 'Next Level',
  try_again: 'Try Again',
  level_failed: 'Level Failed!',
  level_completed: 'Level Completed!',
  max: 'Max',
  map: 'Map',
  home: 'Home',
  invalid_quantity: 'Invalid quantity.',
  product_not_found: 'Product not found.',
  payment_error: 'Error during payment.',
  purchased_powerup: 'Successfully purchased!',
  game_error: 'Game error, please try again.',
  squeeze_bar_full: 'Squeeze bar is full!',
  max_joker_usage: 'You can use up to 2 jokers at once!',
  joker_added: 'Joker added!',
  no_matching_3_fruits: 'No matching 3 fruits found to explode!',
  three_fruits_exploded: '3 fruits exploded!',
  not_owned: 'You don’t own this power-up!',
  inventory: 'Inventory',
  all: 'All',
  fruits: 'Fruits',
  powerups: 'Power-ups',
  fulfill: 'FULFILL',
  orders: 'Orders',
  detail: 'Detail',
  complete: 'Complete',
  order_details: 'Order Details',
  customer_wants: 'Customer {name} Wants',
  all_orders_completed: 'A total of {count} orders have been completed!',
  all_collected: 'All collected!',
  collected_fruits: 'Collected Fruits',
  new_order_soon: 'New order soon!',
  gold_won: 'Gold Won',
  speed_up_order: 'Speed Up',
  speed_up_order_message: 'Refresh this order right now for {cost} gold?',
  order_speeded_up: 'Order refreshed!',
  not_enough_energy: 'Not enough energy!',
  delete_order: 'Delete Order',
  delete_order_message: 'Are you sure you want to delete this order? A new one will appear in 3 hours.',
  order_removed: 'Order deleted!',
  coins_exp: 'Coins, EXP',
  buy: 'Buy',
  continue_for: 'Continue for',
  cases: 'Cases',
  daily_free_case: 'Daily Surprise',
  bronze_case: 'Novice Crate',
  silver_case: 'Knight Crate',
  gold_case: 'Royal Crate',
  free_case_not_ready: 'Your free case is not ready yet!',
  case_opened: 'Case opened!',
  tap_to_open: 'Tap to Open',
  are_you_sure: 'Are you sure?',
  will_be_spent: 'will be spent.',
  total_price: 'Total Price:',
  random_powerup: 'Random Powerup',
  opening: 'Opening',
  free: 'Free',
  special_offers: 'Special Offers',
  diamonds: 'Diamonds',
  click_i_for_details: 'Click "i" for details',
  oh_no: 'Oh No!',
  continue_message: 'Continue your journey with 50 diamonds!',
  next_level_continue: 'Next Level Continue',
  next_level_continue_message: 'Are you sure you want to continue to the next level with 50 diamonds?',
  next_level_continue_yes: 'Yes, Continue',
  next_level_continue_no: 'No, Cancel',
  no_thanks: 'No Thanks',
  brush_description: 'Cleans up the leaves on the board.',
  tornado_description: 'Cleans up the leaves and ice on the board.',
  brush: 'Broom',
  tornado: 'Wind',
  no_bushes_on_board: 'No bushes on the board!',
  all_bushes_removed: 'All bushes removed!',
  no_blocks_on_board: 'No blocks on the board!',
  all_blocks_removed: 'All blocks removed!',
  tips: {
    tip1: 'Don’t waste your power-ups, save them for bigger moves!',
    tip2: 'Don’t use the sledgehammer power-up just to pass the level!',
    tip3: 'Complete the orders and earn gold!',
    tip4: 'Save up gold to speed up your orders!',
    tip5: 'What fruit could be between the leaves? Look closely.',
    tip6: 'Why are the fruits frozen? No one knows.',
    tip7: 'Watch ads and earn diamonds!',
  },
  remove_ads_title: 'Remove Ads',
  remove_ads_desc: 'Remove all UI and transition ads.',
  game_over: 'Game Over!',
  continue_successful: 'Continue successful!',
  no_matching_3_fruits_to_explode: 'No matching 3 fruits to explode!',
  buy_button_text: 'Buy',
}
