export default {
  loading: 'Cargando...',
  select_language: 'Seleccionar Idioma',
  choose: 'Elegir',
  cancel: 'Cancelar',
  close: 'Cerrar',
  shop: 'Tienda',
  congratulations: '¡Felicidades!',
  awesome: '¡Genial!',
  diamond: 'Diamante',
  earned: '¡Ganado!',
  earned_diamonds: '¡Ganaste {count} diamantes!',
  daily_ad_limit_reached: '¡Límite diario de anuncios alcanzado!',
  watch_ad_and_earn_title: '¡Ver Anuncio y Gana!',
  watch_ad_and_earn_message: '¿Seguro que quieres ganar {count} diamantes viendo un anuncio?',
  watch: 'Ver',
  ads_watch_general_error: 'Ocurrió un error al mostrar el anuncio.',
  ads_watch_error: 'Anuncio no completado o recompensa no ganada.',
  play: 'Jugar',
  level: 'Nivel',
  rainbow: 'Comodín',
  dynamite: 'Mazo',
  select_an_item_to_purchase: 'Selecciona un artículo para comprar.',
  total: 'Monto Total',
  not_enough_diamonds: '¡No tienes suficientes diamantes!',
  not_enough_gold: '¡No tienes suficiente oro!',
  purchase: 'Comprar',
  rainbow_description: 'Sustituye cualquier fruta en la barra de exprimido.',
  dynamite_description: 'Destruye un grupo de 3 frutas.',
  small_package: 'Paquete Pequeño de Diamantes',
  medium_package: 'Paquete Mediano de Diamantes',
  starter_offer: 'Oferta Inicial',
  remove_ads: 'Eliminar Anuncios',
  remove_ads_description: 'Elimina todos los anuncios de interfaz y transiciones.',
  starter_offer_description: '1 Dinamita + 500 Diamantes',
  offer: 'Oferta',
  products_loading_error: 'No se pudieron cargar los productos. Revisa tu conexión y intenta de nuevo.',
  no_packages_matched: 'No se encontraron paquetes de compra integrados que coincidan con las ofertas de RevenueCat.',
  purchase_failed: 'Compra fallida.',
  item_added_to_inventory: '¡Artículo añadido al inventario!',
  diamonds_added_to_inventory: '¡{count} diamantes añadidos a tu cuenta!',
  offer_purchased: '¡Paquete {name} comprado exitosamente!',
  ads_removed: '¡Anuncios eliminados exitosamente!',
  error_occurred: 'Ocurrió un error',
  no_internet_connection: 'Sin Conexión a Internet',
  no_internet_connection_message: 'Conéctate a internet para realizar una compra.',
  congratulations_ads_removed: '¡Felicidades, bloqueaste los anuncios!',
  processing: 'Procesando...',
  earned_diamonds_map: '¡Ganaste {count} diamantes!',
  claim_reward: '¡Reclamar Recompensa!',
  permission_required: 'Permiso Requerido',
  notifications_denied_text: 'Permiso de notificaciones denegado. Actívalo en la configuración de tu dispositivo.',
  go_to_settings: 'Ir a Configuración',
  platform_error: 'Error de Plataforma',
  platform_error_message: 'Esta función solo está disponible en la aplicación móvil.',
  ok: 'OK',
  operation_failed: 'Operación Fallida',
  app_settings_not_opened: 'No se pudo abrir la configuración de la app. Revisa los permisos manualmente en Configuración > Aplicaciones.',
  notifications: 'Notificaciones',
  notification_permission_request: 'Se solicitará permiso de notificaciones. Permite para activar las notificaciones.',
  yes_allow: 'Sí, Permitir',
  understood: 'Entendido',
  transparency_notice: 'Aviso de Transparencia',
  transparency_notice_text: 'Esta app recopila datos de uso anónimos para mejorar la experiencia. Tus datos personales están seguros y no se comparten.',
  support_and_information: 'Soporte e Información',
  contact_us: 'Contáctanos',
  data_security: 'Seguridad de Datos',
  service_terms_and_rules: 'Términos y Reglas del Servicio',
  privacyPolicyText1: '¡Gracias por usar Fruit Orders! Respetamos y estamos comprometidos con proteger tu privacidad. Esta política explica que no recopilamos información personal.',
  privacyPolicyTitle1: '1. Sin Recopilación de Información',
  privacyPolicyText2: 'Fruit Orders no recopila, almacena ni comparte información personal. No se requiere correo electrónico, nombre de usuario u otros datos personales durante el juego.',
  privacyPolicyTitle2: '2. Sin Servicios de Terceros',
  privacyPolicyText3: 'Nuestro juego no utiliza servicios de terceros ni herramientas de análisis que recopilen datos personales o no personales.',
  privacyPolicyTitle3: '3. Privacidad de Menores',
  privacyPolicyText4: 'Fruit Orders es seguro para todas las edades y no recopila datos de usuarios menores de 13 años. Como no se recopilan datos personales, no hay riesgo de filtración de datos para menores.',
  privacyPolicyTitle4: '4. Cambios a esta Política de Privacidad',
  privacyPolicyText5: 'Podemos actualizar esta Política de Privacidad ocasionalmente. Los cambios se publicarán en esta página, y recomendamos revisarla periódicamente. Nuestro compromiso de no recopilar datos personales permanece sin cambios.',
  privacyPolicyTitle5: '5. Contáctanos',
  privacyPolicyText6: 'Si tienes preguntas o inquietudes sobre esta Política de Privacidad, contáctanos:',
  Notifications: {
    inactivity3h: '🍓🍒¿Día ocupado? ¡Tómate un descanso colorido! 😊🤌',
    inactivity24h: '🍉🍇¡La forma más sabrosa de despejar tu mente! Los clientes te esperan.',
    inactivity3d: '🍋🍌¿No sería genial aliviar el estrés explotando frutas? ¡Inténtalo!',
    inactivity1w: '🥑🍍¡Es hora de añadir un dulce descanso a tu rutina! Las frutas te extrañan. 😟',
    testNotification: 'Solo una prueba rápida, ¡no te preocupes!',
    comeback: '¡Oye, te extrañamos! 😩 Tus pedidos esperan ser entregados. 😇',
    newTasksAvailable: '🍒🍎¡Han llegado nuevos clientes!',
    multipleNewTasksAvailable: '🧺 ¡{count} nuevos pedidos de frutas te esperan! 🥕🍓',
  },
  privacy_policy: 'Política de Privacidad',
  settings: 'Configuración',
  music: 'Música',
  sound: 'Sonido',
  vibration: 'Vibración',
  support: 'Soporte',
  pass_level: 'Pasar Nivel',
  pass_level_message: '¿Seguro que quieres pasar este nivel usando 50 diamantes?',
  yes_pass: 'Sí, Pasar',
  no: 'No',
  exit_game: 'Salir del Juego',
  exit_game_message: '¿Seguro que quieres salir del juego?',
  yes_exit: 'Sí, Salir',
  level_passed: '¡Nivel Superado Exitosamente!',
  game_loading: 'Cargando Juego...',
  left: 'Restante',
  score: 'Puntuación',
  cannot_add_more_fruit: '¡No puedes añadir más frutas!',
  squeeze: '¡Exprimir!',
  powerup_not_found: '¡No posees este potenciador!',
  next_level: 'Siguiente Nivel',
  try_again: 'Intentar de Nuevo',
  level_failed: '¡Nivel Fallido!',
  level_completed: '¡Nivel Completado!',
  max: 'Máx',
  map: 'Mapa',
  home: 'Inicio',
  invalid_quantity: 'Cantidad inválida.',
  product_not_found: 'Producto no encontrado.',
  payment_error: 'Error durante el pago.',
  purchased_powerup: '¡Comprado exitosamente!',
  game_error: 'Error del juego, intenta de nuevo.',
  squeeze_bar_full: '¡La barra de exprimido está llena!',
  max_joker_usage: '¡Puedes usar hasta 2 comodines a la vez!',
  joker_added: '¡Comodín añadido!',
  no_matching_3_fruits: '¡No se encontraron 3 frutas iguales para explotar!',
  three_fruits_exploded: '¡3 frutas explotadas!',
  not_owned: '¡No posees este potenciador!',
  orders: 'Pedidos',
  detail: 'Detalle',
  complete: 'Completar',
  order_details: 'Detalles del Pedido',
  customer_wants: 'El cliente {name} quiere',
  all_orders_completed: '¡Se han completado {count} pedidos en total!',
  all_collected: '¡Todo recolectado!',
  collected_fruits: 'Frutas Recolectadas',
  new_order_soon: '¡Nuevo pedido pronto!',
  gold_won: 'Oro Ganado',
  speed_up_order: 'Acelerar',
  speed_up_order_message: '¿Renovar este pedido ahora por {cost} de oro?',
  order_speeded_up: '¡Pedido renovado!',
  buy: 'Comprar',
  continue_for: 'Continuar por',
  oh_no: '¡Oh no!',
  continue_message: '¡Continúa tu aventura con 50 diamantes!',
  next_level_continue: 'Continuar al Siguiente Nivel',
  next_level_continue_message: '¿Seguro que quieres continuar al siguiente nivel con 50 diamantes?',
  next_level_continue_yes: 'Sí, Continuar',
  next_level_continue_no: 'No, Cancelar',
  no_thanks: 'No, Gracias',
  brush_description: 'Limpia las hojas en el tablero.',
  tornado_description: 'Limpia las hojas y el hielo en el tablero.',
  brush: 'Escoba',
  tornado: 'Viento',
  no_bushes_on_board: '¡No hay arbustos en el tablero!',
  all_bushes_removed: '¡Todos los arbustos eliminados!',
  no_blocks_on_board: '¡No hay bloques en el tablero!',
  all_blocks_removed: '¡Todos los bloques eliminados!',
  tips: {
    tip1: '¡No desperdicies tus potenciadores, guárdalos para movimientos grandes!',
    tip2: '¡No uses el mazo solo para pasar el nivel!',
    tip3: '¡Completa los pedidos y gana oro!',
    tip4: '¡Ahorra oro para acelerar tus pedidos!',
    tip5: '¿Qué fruta podría estar entre las hojas? Mira de cerca.',
    tip6: '¿Por qué están congeladas las frutas? Nadie lo sabe.',
    tip7: '¡Ve anuncios y gana diamantes!',
  },
  remove_ads_title: 'Eliminar Anuncios',
  remove_ads_desc: 'Elimina todos los anuncios de interfaz y transiciones.',
  game_over: '¡Juego Terminado!',
  continue_successful: '¡Continuación exitosa!',
  no_matching_3_fruits_to_explode: '¡No hay 3 frutas iguales para explotar!',
}
