export default {
  loading: 'Caricamento...',
  select_language: 'Seleziona Lingua',
  choose: 'Scegli',
  cancel: 'Annulla',
  close: 'Chiudi',
  shop: 'Negozio',
  congratulations: 'Congratulazioni!',
  awesome: 'Fantastico!',
  diamond: 'Diamante',
  earned: 'Guadagnato!',
  earned_diamonds: 'Hai guadagnato {count} diamanti!',
  daily_ad_limit_reached: 'Limite giornaliero di annunci raggiunto!',
  watch_ad_and_earn_title: 'Guarda Annuncio e Guadagna!',
  watch_ad_and_earn_message: 'Sei sicuro di voler guadagnare {count} diamanti guardando un annuncio?',
  watch: 'Guarda',
  ads_watch_general_error: 'Si è verificato un errore durante la visualizzazione dell’annuncio.',
  ads_watch_error: 'Annuncio non completato o ricompensa non guadagnata.',
  play: 'Gioca',
  level: 'Livello',
  rainbow: 'Joker',
  dynamite: 'Martello',
  select_an_item_to_purchase: 'Seleziona un oggetto da acquistare.',
  total: 'Importo Totale',
  not_enough_diamonds: 'Non hai abbastanza diamanti!',
  not_enough_gold: 'Non hai abbastanza oro!',
  purchase: 'Acquista',
  rainbow_description: 'Sostituisce qualsiasi frutto nella barra di spremitura.',
  dynamite_description: 'Distrugge un gruppo di 3 frutti.',
  small_package: 'Pacchetto Piccolo di Diamanti',
  medium_package: 'Pacchetto Medio di Diamanti',
  starter_offer: 'Offerta Iniziale',
  remove_ads: 'Rimuovi Annunci',
  remove_ads_description: 'Rimuove tutti gli annunci dell’interfaccia e di transizione.',
  starter_offer_description: '1 Dinamite + 500 Diamanti',
  offer: 'Offerta',
  products_loading_error: 'Impossibile caricare i prodotti. Controlla la connessione e riprova.',
  no_packages_matched: 'Nessun pacchetto in-app corrisponde alle offerte di RevenueCat.',
  purchase_failed: 'Acquisto fallito.',
  item_added_to_inventory: 'Oggetto aggiunto all’inventario!',
  diamonds_added_to_inventory: '{count} diamanti aggiunti al tuo account!',
  offer_purchased: 'Pacchetto {name} acquistato con successo!',
  ads_removed: 'Annunci rimossi con successo!',
  error_occurred: 'Si è verificato un errore',
  no_internet_connection: 'Nessuna Connessione Internet',
  no_internet_connection_message: 'Connettiti a internet per effettuare un acquisto.',
  congratulations_ads_removed: 'Congratulazioni, hai bloccato gli annunci!',
  processing: 'Elaborazione...',
  earned_diamonds_map: 'Hai guadagnato {count} diamanti!',
  claim_reward: 'Riscatta Ricompensa!',
  permission_required: 'Permesso Richiesto',
  notifications_denied_text: 'Permesso di notifica negato. Attivalo nelle impostazioni dell’app del tuo dispositivo.',
  go_to_settings: 'Vai alle Impostazioni',
  platform_error: 'Errore di Piattaforma',
  platform_error_message: 'Questa funzione è disponibile solo nell’app mobile.',
  ok: 'OK',
  operation_failed: 'Operazione Fallita',
  app_settings_not_opened: 'Impossibile aprire le impostazioni dell’app. Controlla manualmente i permessi in Impostazioni > App.',
  notifications: 'Notifiche',
  notification_permission_request: 'Verrà richiesto il permesso per le notifiche. Consenti per abilitare le notifiche.',
  yes_allow: 'Sì, Consenti',
  understood: 'Capito',
  transparency_notice: 'Avviso di Trasparenza',
  transparency_notice_text: 'Questa app raccoglie dati di utilizzo anonimi per migliorare l’esperienza. I tuoi dati personali sono sicuri e non condivisi.',
  support_and_information: 'Supporto e Informazioni',
  contact_us: 'Contattaci',
  data_security: 'Sicurezza dei Dati',
  service_terms_and_rules: 'Termini e Regole del Servizio',
  privacyPolicyText1: 'Grazie per aver usato Fruit Orders! Rispettiamo e ci impegniamo a proteggere la tua privacy. Questa politica spiega che non raccogliamo informazioni personali.',
  privacyPolicyTitle1: '1. Nessuna Raccolta di Informazioni',
  privacyPolicyText2: 'Fruit Orders non raccoglie, memorizza né condivide informazioni personali. Non è richiesto e-mail, nome utente o altri dati personali durante il gioco.',
  privacyPolicyTitle2: '2. Nessun Servizio di Terze Parti',
  privacyPolicyText3: 'Il nostro gioco non utilizza servizi di terze parti o strumenti di analisi che raccolgono dati personali o non personali.',
  privacyPolicyTitle3: '3. Privacy dei Minori',
  privacyPolicyText4: 'Fruit Orders è sicuro per tutte le età e non raccoglie dati da utenti sotto i 13 anni. Poiché non raccogliamo dati personali, non c’è rischio di fuga di dati per i minori.',
  privacyPolicyTitle4: '4. Modifiche a questa Politica sulla Privacy',
  privacyPolicyText5: 'Potremmo aggiornare questa Politica sulla Privacy di tanto in tanto. Le modifiche saranno pubblicate su questa pagina, ti consigliamo di controllarla periodicamente. Il nostro impegno a non raccogliere dati personali rimane invariato.',
  privacyPolicyTitle5: '5. Contattaci',
  privacyPolicyText6: 'Se hai domande o dubbi su questa Politica sulla Privacy, contattaci:',
  Notifications: {
    inactivity3h: '🍓🍒Giornata intensa? Fai una pausa colorata! 😊🤌',
    inactivity24h: '🍉🍇Il modo più gustoso per rilassarti! I clienti ti aspettano.',
    inactivity3d: '🍋🍌Non sarebbe bello alleviare lo stress facendo esplodere frutta? Prova!',
    inactivity1w: '🥑🍍È ora di aggiungere una dolce pausa alla tua routine! La frutta sente la tua mancanza. 😟',
    testNotification: 'Solo un rapido test, non preoccuparti!',
    comeback: 'Ehi, ci sei mancato! 😩 I tuoi ordini aspettano di essere consegnati. 😇',
    newTasksAvailable: '🍒🍎Sono arrivati nuovi clienti!',
    multipleNewTasksAvailable: '🧺 {count} nuovi ordini di frutta ti aspettano! 🥕🍓',
  },
  privacy_policy: 'Politica sulla Privacy',
  settings: 'Impostazioni',
  music: 'Musica',
  sound: 'Suono',
  vibration: 'Vibrazione',
  support: 'Supporto',
  pass_level: 'Supera Livello',
  pass_level_message: 'Sei sicuro di voler superare questo livello usando 50 diamanti?',
  yes_pass: 'Sì, Supera',
  no: 'No',
  exit_game: 'Esci dal Gioco',
  exit_game_message: 'Sei sicuro di voler uscire dal gioco?',
  yes_exit: 'Sì, Esci',
  level_passed: 'Livello Superato con Successo!',
  game_loading: 'Caricamento Gioco...',
  left: 'Rimanenti',
  score: 'Punteggio',
  cannot_add_more_fruit: 'Non puoi aggiungere altre frutta!',
  squeeze: 'Spremi!',
  powerup_not_found: 'Non possiedi questo potenziamento!',
  next_level: 'Livello Successivo',
  try_again: 'Riprova',
  level_failed: 'Livello Fallito!',
  level_completed: 'Livello Completato!',
  max: 'Max',
  map: 'Mappa',
  home: 'Home',
  invalid_quantity: 'Quantità non valida.',
  product_not_found: 'Prodotto non trovato.',
  payment_error: 'Errore durante il pagamento.',
  purchased_powerup: 'Acquistato con successo!',
  game_error: 'Errore di gioco, riprova.',
  squeeze_bar_full: 'La barra di spremitura è piena!',
  max_joker_usage: 'Puoi usare fino a 2 jolly contemporaneamente!',
  joker_added: 'Jolly aggiunto!',
  no_matching_3_fruits: 'Nessun gruppo di 3 frutti corrispondenti trovato!',
  three_fruits_exploded: '3 frutti esplosi!',
  not_owned: 'Non possiedi questo potenziamento!',
  orders: 'Ordini',
  detail: 'Dettagli',
  complete: 'Completa',
  order_details: 'Dettagli Ordine',
  customer_wants: 'Il cliente {name} desidera',
  all_orders_completed: 'Completati un totale di {count} ordini!',
  all_collected: 'Tutto raccolto!',
  collected_fruits: 'Frutta Raccolta',
  new_order_soon: 'Nuovo ordine a breve!',
  gold_won: 'Oro Vinto',
  speed_up_order: 'Accelera',
  speed_up_order_message: 'Rinnovare subito questo ordine per {cost} oro?',
  order_speeded_up: 'Ordine rinnovato!',
  buy: 'Acquista',
  continue_for: 'Continua per',
  oh_no: 'Oh no!',
  continue_message: 'Continua il tuo viaggio con 50 diamanti!',
  next_level_continue: 'Continua al Livello Successivo',
  next_level_continue_message: 'Sei sicuro di voler continuare al livello successivo con 50 diamanti?',
  next_level_continue_yes: 'Sì, Continua',
  next_level_continue_no: 'No, Annulla',
  no_thanks: 'No, Grazie',
  brush_description: 'Pulisce le foglie sul tabellone.',
  tornado_description: 'Pulisce le foglie e il ghiaccio sul tabellone.',
  brush: 'Scopa',
  tornado: 'Vento',
  no_bushes_on_board: 'Nessun cespuglio sul tabellone!',
  all_bushes_removed: 'Tutti i cespugli rimossi!',
  no_blocks_on_board: 'Nessun blocco sul tabellone!',
  all_blocks_removed: 'Tutti i blocchi rimossi!',
  tips: {
    tip1: 'Non sprecare i tuoi potenziamenti, conservali per mosse più grandi!',
    tip2: 'Non usare il martello solo per superare il livello!',
    tip3: 'Completa gli ordini e guadagna oro!',
    tip4: 'Risparmia oro per velocizzare i tuoi ordini!',
    tip5: 'Che frutto potrebbe esserci tra le foglie? Guarda bene.',
    tip6: 'Perché i frutti sono congelati? Nessuno lo sa.',
    tip7: 'Guarda annunci e guadagna diamanti!',
  },
  remove_ads_title: 'Rimuovi Annunci',
  remove_ads_desc: 'Rimuove tutti gli annunci dell’interfaccia e di transizione.',
  game_over: 'Game Over!',
  continue_successful: 'Continuazione riuscita!',
  no_matching_3_fruits_to_explode: 'Nessun gruppo di 3 frutti corrispondenti da far esplodere!',
}
