export default {
  loading: 'Carregando...',
  select_language: 'Selecionar Idioma',
  choose: 'Escolher',
  cancel: 'Cancelar',
  close: 'Fechar',
  shop: 'Loja',
  congratulations: 'Parabéns!',
  awesome: 'Incrível!',
  diamond: 'Diamante',
  earned: 'ganho!',
  earned_diamonds: 'Você ganhou {count} diamantes!',
  daily_ad_limit_reached: 'Limite diário de anúncios atingido!',
  watch_ad_and_earn_title: 'Assista Anúncio e Ganhe!',
  watch_ad_and_earn_message: 'Tem certeza de que deseja ganhar {count} diamantes assistindo um anúncio?',
  watch: 'Assistir',
  ads_watch_general_error: 'Ocorreu um erro ao exibir o anúncio.',
  ads_watch_error: 'Anúncio não concluído ou recompensa não ganha.',
  play: 'Jogar',
  level: 'Nível',
  rainbow: 'Coringa',
  dynamite: 'Marreta',
  select_an_item_to_purchase: 'Selecione um item para comprar.',
  total: 'Valor Total',
  not_enough_diamonds: 'Diamantes insuficientes!',
  not_enough_gold: 'Ouro insuficiente!',
  purchase: 'Comprar',
  rainbow_description: 'Substitui qualquer fruta na barra de espremer.',
  dynamite_description: 'Destrói um grupo de 3 frutas.',
  small_package: 'Pacote Pequeno de Diamantes',
  medium_package: 'Pacote Médio de Diamantes',
  starter_offer: 'Oferta Inicial',
  remove_ads: 'Remover Anúncios',
  remove_ads_description: 'Remove todos os anúncios de UI e transição.',
  starter_offer_description: '1 Dinamite + 500 Diamantes',
  offer: 'Oferta',
  products_loading_error: 'Falha ao carregar produtos. Verifique sua internet e tente novamente.',
  no_packages_matched: 'Nenhum pacote do aplicativo correspondeu às ofertas RevenueCat.',
  purchase_failed: 'Compra falhou.',
  item_added_to_inventory: 'Item adicionado ao inventário!',
  diamonds_added_to_inventory: '{count} diamantes adicionados à sua conta!',
  offer_purchased: 'Pacote {name} comprado com sucesso!',
  ads_removed: 'Anúncios removidos com sucesso!',
  error_occurred: 'Ocorreu um erro',
  no_internet_connection: 'Sem Conexão com a Internet',
  no_internet_connection_message: 'Conecte-se à internet para fazer uma compra.',
  congratulations_ads_removed: 'Parabéns, você bloqueou os anúncios!',
  processing: 'Processando...',
  earned_diamonds_map: 'Você ganhou {count} diamantes!',
  claim_reward: 'Reivindicar Recompensa!',
  permission_required: 'Permissão Necessária',
  notifications_denied_text: 'Permissão de notificação negada. Ative-a nas Configurações do App do seu dispositivo.',
  go_to_settings: 'Ir para Configurações',
  platform_error: 'Erro da Plataforma',
  platform_error_message: 'Este recurso está disponível apenas no aplicativo móvel.',
  ok: 'OK',
  operation_failed: 'Operação Falhou',
  app_settings_not_opened: 'Configurações do app não puderam ser abertas. Verifique as permissões manualmente em Configurações > Apps.',
  notifications: 'Notificações',
  notification_permission_request: 'Permissão de notificação será solicitada. Permita para habilitar notificações.',
  yes_allow: 'Sim, Permitir',
  understood: 'Entendido',
  transparency_notice: 'Aviso de Transparência',
  transparency_notice_text: 'Este app coleta dados de uso anônimos para melhorar a experiência. Seus dados pessoais estão seguros e não são compartilhados.',
  support_and_information: 'Suporte e Informações',
  contact_us: 'Entre em Contato',
  data_security: 'Segurança de Dados',
  service_terms_and_rules: 'Termos de Serviço e Regras',
  privacyPolicyText1: 'Obrigado por usar Fruit Orders! Respeitamos e nos comprometemos a proteger sua privacidade. Esta política explica que não coletamos informações pessoais.',
  privacyPolicyTitle1: '1. Nenhuma Coleta de Informações',
  privacyPolicyText2: 'Fruit Orders não coleta, armazena ou compartilha informações pessoais. Nenhum email, nome de usuário ou outros dados pessoais são necessários durante o jogo.',
  privacyPolicyTitle2: '2. Nenhum Serviço de Terceiros',
  privacyPolicyText3: 'Nosso jogo não usa serviços de terceiros ou ferramentas de análise que coletam dados pessoais ou não pessoais.',
  privacyPolicyTitle3: '3. Privacidade das Crianças',
  privacyPolicyText4: 'Fruit Orders é seguro para todas as idades e não coleta dados de usuários menores de 13 anos. Como nenhum dado pessoal é coletado, não há risco de vazamento de dados para crianças.',
  privacyPolicyTitle4: '4. Alterações nesta Política de Privacidade',
  privacyPolicyText5: 'Podemos atualizar esta Política de Privacidade periodicamente. As alterações serão postadas nesta página, e recomendamos revisão periódica. Nosso compromisso de não coletar dados pessoais permanece inalterado.',
  privacyPolicyTitle5: '5. Entre em Contato',
  privacyPolicyText6: 'Se você tiver dúvidas ou preocupações sobre esta Política de Privacidade, entre em contato conosco:',
  Notifications: {
    inactivity3h: '🍓🍒Dia corrido? Faça uma pausa colorida por um momento! 😊🤌',
    inactivity24h: '🍉 🍇A maneira mais gostosa de limpar sua mente! O cliente está esperando você. ',
    inactivity3d: '🍋🍌 Que tal aliviar o estresse estourando algumas frutas? Vamos lá!',
    inactivity1w: '🥑🍍 Hora de adicionar uma pausa doce à sua rotina! As frutas sentem sua falta. 😟',
    testNotification: 'Apenas um teste rápido de pausa, não se preocupe!',
    comeback: 'Ei, você se perdeu! 😩 Seus pedidos estão esperando por você para entregá-los. 😇',
    newTasksAvailable: '🍒🍎 Novos clientes chegaram!',
    multipleNewTasksAvailable: '🧺 {count} clientes têm novos pedidos de frutas. Venha e entregue-os! 🥕🍓',
  },
  privacy_policy: 'Política de Privacidade',
  settings: 'Configurações',
  music: 'Música',
  sound: 'Som',
  vibration: 'Vibração',
  support: 'Suporte',
  pass_level: 'Passar Nível',
  pass_level_message: 'Tem certeza de que deseja passar este nível usando 50 diamantes?',
  yes_pass: 'Sim, Passar',
  no: 'Não',
  exit_game: 'Sair do Jogo',
  exit_game_message: 'Tem certeza de que deseja sair do jogo?',
  yes_exit: 'Sim, Sair',
  level_passed: 'Nível Passou com Sucesso!',
  game_loading: 'Carregando Jogo...',
  left: 'Restante',
  score: 'Pontuação',
  cannot_add_more_fruit: 'Você não pode adicionar mais frutas!',
  squeeze: 'Espremer!',
  powerup_not_found: 'Você não possui este power-up!',
  next_level: 'Próximo Nível',
  try_again: 'Tentar Novamente',
  level_failed: 'Nível Falhou!',
  level_completed: 'Nível Concluído!',
  max: 'Máx',
  map: 'Mapa',
  home: 'Início',
  invalid_quantity: 'Quantidade inválida.',
  product_not_found: 'Produto não encontrado.',
  payment_error: 'Erro durante o pagamento.',
  purchased_powerup: 'Comprado com sucesso!',
  game_error: 'Erro no jogo, tente novamente.',
  squeeze_bar_full: 'Barra de espremer está cheia!',
  max_joker_usage: 'Você pode usar até 2 coringas de uma vez!',
  joker_added: 'Coringa adicionado!',
  no_matching_3_fruits: 'Nenhuma combinação de 3 frutas encontrada para explodir!',
  three_fruits_exploded: '3 frutas explodiram!',
  not_owned: 'Você não possui este power-up!',
  orders: 'Pedidos',
  detail: 'Detalhe',
  complete: 'Concluir',
  order_details: 'Detalhes do Pedido',
  customer_wants: 'Cliente {name} Quer',
  all_orders_completed: 'Um total de {count} pedidos foram concluídos!',
  all_collected: 'Tudo coletado!',
  collected_fruits: 'Frutas Coletadas',
  new_order_soon: 'Novo pedido em breve!',
  gold_won: 'Ouro Ganho',
  speed_up_order: 'Acelerar',
  speed_up_order_message: 'Renovar este pedido agora por {cost} de ouro?',
  order_speeded_up: 'Pedido renovado!',
  buy: 'Comprar',
  continue_for: 'Continuar por',
  oh_no: 'Ah Não!',
  continue_message: 'Continue sua jornada com 50 diamantes!',
  next_level_continue: 'Continuar Próximo Nível',
  next_level_continue_message: 'Tem certeza de que deseja continuar para o próximo nível com 50 diamantes?',
  next_level_continue_yes: 'Sim, Continuar',
  next_level_continue_no: 'Não, Cancelar',
  no_thanks: 'Não, Obrigado',
  brush_description: 'Limpa as folhas no tabuleiro.',
  tornado_description: 'Limpa as folhas e gelo no tabuleiro.',
  brush: 'Vassoura',
  tornado: 'Vento',
  no_bushes_on_board: 'Nenhum arbusto no tabuleiro!',
  all_bushes_removed: 'Todos os arbustos removidos!',
  no_blocks_on_board: 'Nenhum bloco no tabuleiro!',
  all_blocks_removed: 'Todos os blocos removidos!',
  tips: {
    tip1: 'Não desperdice seus power-ups, guarde-os para jogadas maiores!',
    tip2: 'Não use a marreta só para passar de nível!',
    tip3: 'Complete os pedidos e ganhe ouro!',
    tip4: 'Guarde ouro para acelerar seus pedidos!',
    tip5: 'Que fruta poderia estar entre as folhas? Olhe com atenção.',
    tip6: 'Por que as frutas estão congeladas? Ninguém sabe.',
    tip7: 'Assista anúncios e ganhe diamantes!',
  },
  remove_ads_title: 'Remover Anúncios',
  remove_ads_desc: 'Remove todos os anúncios de UI e transição.',
  game_over: 'Fim de Jogo!',
  continue_successful: 'Continuação bem-sucedida!',
  no_matching_3_fruits_to_explode: 'Nenhuma combinação de 3 frutas para explodir!',
}
