export default {
  loading: 'Загрузка...',
  select_language: 'Выбрать язык',
  choose: 'Выбрать',
  cancel: 'Отмена',
  close: 'Закрыть',
  shop: 'Магазин',
  congratulations: 'Поздравляем!',
  awesome: 'Круто!',
  diamond: 'Алмаз',
  earned: 'Заработано!',
  earned_diamonds: 'Вы заработали {count} алмазов!',
  daily_ad_limit_reached: 'Дневной лимит рекламы достигнут!',
  watch_ad_and_earn_title: 'Смотри рекламу и зарабатывай!',
  watch_ad_and_earn_message: 'Вы уверены, что хотите заработать {count} алмазов, просмотрев рекламу?',
  watch: 'Смотреть',
  ads_watch_general_error: 'Произошла ошибка при показе рекламы.',
  ads_watch_error: 'Реклама не завершена или награда не получена.',
  play: 'Играть',
  level: 'Уровень',
  rainbow: 'Джокер',
  dynamite: 'Кувалда',
  select_an_item_to_purchase: 'Выберите предмет для покупки.',
  total: 'Общая сумма',
  not_enough_diamonds: 'Недостаточно алмазов!',
  not_enough_gold: 'Недостаточно золота!',
  purchase: 'Купить',
  rainbow_description: 'Заменяет любой фрукт в панели сжатия.',
  dynamite_description: 'Уничтожает группу из 3 фруктов.',
  small_package: 'Малый набор алмазов',
  medium_package: 'Средний набор алмазов',
  starter_offer: 'Стартовое предложение',
  remove_ads: 'Убрать рекламу',
  remove_ads_description: 'Удаляет все объявления в интерфейсе и переходах.',
  starter_offer_description: '1 Динамит + 500 алмазов',
  offer: 'Предложение',
  products_loading_error: 'Не удалось загрузить продукты. Проверьте интернет и попробуйте снова.',
  no_packages_matched: 'Не найдено подходящих встроенных пакетов для предложений RevenueCat.',
  purchase_failed: 'Покупка не удалась.',
  item_added_to_inventory: 'Предмет добавлен в инвентарь!',
  diamonds_added_to_inventory: '{count} алмазов добавлено на ваш счет!',
  offer_purchased: 'Пакет {name} успешно куплен!',
  ads_removed: 'Реклама успешно удалена!',
  error_occurred: 'Произошла ошибка',
  no_internet_connection: 'Нет подключения к интернету',
  no_internet_connection_message: 'Подключитесь к интернету для совершения покупки.',
  congratulations_ads_removed: 'Поздравляем, вы заблокировали рекламу!',
  processing: 'Обработка...',
  earned_diamonds_map: 'Вы заработали {count} алмазов!',
  claim_reward: 'Получить награду!',
  permission_required: 'Требуется разрешение',
  notifications_denied_text: 'Разрешение на уведомления отклонено. Включите его в настройках приложения на устройстве.',
  go_to_settings: 'Перейти в настройки',
  platform_error: 'Ошибка платформы',
  platform_error_message: 'Эта функция доступна только в мобильном приложении.',
  ok: 'ОК',
  operation_failed: 'Операция не удалась',
  app_settings_not_opened: 'Не удалось открыть настройки приложения. Проверьте разрешения вручную в Настройки > Приложения.',
  notifications: 'Уведомления',
  notification_permission_request: 'Будет запрошено разрешение на уведомления. Разрешите, чтобы включить уведомления.',
  yes_allow: 'Да, разрешить',
  understood: 'Понятно',
  transparency_notice: 'Уведомление о прозрачности',
  transparency_notice_text: 'Это приложение собирает анонимные данные об использовании для улучшения опыта. Ваши личные данные защищены и не передаются.',
  support_and_information: 'Поддержка и информация',
  contact_us: 'Связаться с нами',
  data_security: 'Безопасность данных',
  service_terms_and_rules: 'Условия и правила сервиса',
  privacyPolicyText1: 'Спасибо за использование Fruit Orders! Мы уважаем и стремимся защищать вашу конфиденциальность. Эта политика объясняет, что мы не собираем личную информацию.',
  privacyPolicyTitle1: '1. Отсутствие сбора информации',
  privacyPolicyText2: 'Fruit Orders не собирает, не хранит и не передает личную информацию. Во время игры не требуется вводить email, имя пользователя или другие личные данные.',
  privacyPolicyTitle2: '2. Отсутствие сторонних сервисов',
  privacyPolicyText3: 'Наша игра не использует сторонние сервисы или аналитические инструменты, собирающие личные или неличные данные.',
  privacyPolicyTitle3: '3. Конфиденциальность детей',
  privacyPolicyText4: 'Fruit Orders безопасен для всех возрастов и не собирает данные от пользователей младше 13 лет. Поскольку личные данные не собираются, нет риска утечки данных для детей.',
  privacyPolicyTitle4: '4. Изменения в политике конфиденциальности',
  privacyPolicyText5: 'Мы можем время от времени обновлять эту Политику конфиденциальности. Изменения будут опубликованы на этой странице, рекомендуем периодически её проверять. Наше обязательство не собирать личные данные остается неизменным.',
  privacyPolicyTitle5: '5. Связаться с нами',
  privacyPolicyText6: 'Если у вас есть вопросы или опасения по поводу этой Политики конфиденциальности, свяжитесь с нами:',
  Notifications: {
    inactivity3h: '🍓🍒Напряженный день? Сделай яркий перерыв! 😊🤌',
    inactivity24h: '🍉🍇Самый вкусный способ отдохнуть! Клиенты ждут тебя.',
    inactivity3d: '🍋🍌Разве не здорово снять стресс, взрывая фрукты? Попробуй!',
    inactivity1w: '🥑🍍Пора добавить сладкий перерыв в твой распорядок! Фрукты скучают по тебе. 😟',
    testNotification: 'Просто быстрый тест, не волнуйся!',
    comeback: 'Эй, мы по тебе скучали! 😩 Твои заказы ждут доставки. 😇',
    newTasksAvailable: '🍒🍎Прибыли новые клиенты!',
    multipleNewTasksAvailable: '🧺 {count} новых заказов на фрукты ждут тебя! 🥕🍓',
  },
  privacy_policy: 'Политика конфиденциальности',
  settings: 'Настройки',
  music: 'Музыка',
  sound: 'Звук',
  vibration: 'Вибрация',
  support: 'Поддержка',
  pass_level: 'Пройти уровень',
  pass_level_message: 'Вы уверены, что хотите пройти этот уровень, используя 50 алмазов?',
  yes_pass: 'Да, пройти',
  no: 'Нет',
  exit_game: 'Выйти из игры',
  exit_game_message: 'Вы уверены, что хотите выйти из игры?',
  yes_exit: 'Да, выйти',
  level_passed: 'Уровень успешно пройден!',
  game_loading: 'Загрузка игры...',
  left: 'Осталось',
  score: 'Очки',
  cannot_add_more_fruit: 'Нельзя добавить больше фруктов!',
  squeeze: 'Сжать!',
  powerup_not_found: 'У вас нет этого усилителя!',
  next_level: 'Следующий уровень',
  try_again: 'Попробовать снова',
  level_failed: 'Уровень провален!',
  level_completed: 'Уровень пройден!',
  max: 'Макс',
  map: 'Карта',
  home: 'Домой',
  invalid_quantity: 'Недопустимое количество.',
  product_not_found: 'Продукт не найден.',
  payment_error: 'Ошибка при оплате.',
  purchased_powerup: 'Успешно куплено!',
  game_error: 'Ошибка игры, попробуйте снова.',
  squeeze_bar_full: 'Панель сжатия заполнена!',
  max_joker_usage: 'Можно использовать до 2 джокеров одновременно!',
  joker_added: 'Джокер добавлен!',
  no_matching_3_fruits: 'Не найдено 3 одинаковых фрукта для взрыва!',
  three_fruits_exploded: '3 фрукта взорваны!',
  not_owned: 'У вас нет этого усилителя!',
  orders: 'Заказы',
  detail: 'Детали',
  complete: 'Завершить',
  order_details: 'Детали заказа',
  customer_wants: 'Клиент {name} хочет',
  all_orders_completed: 'Всего выполнено {count} заказов!',
  all_collected: 'Все собрано!',
  collected_fruits: 'Собранные фрукты',
  new_order_soon: 'Скоро новый заказ!',
  gold_won: 'Золото получено',
  speed_up_order: 'Ускорить',
  speed_up_order_message: 'Обновить этот заказ прямо сейчас за {cost} золота?',
  order_speeded_up: 'Заказ обновлён!',
  buy: 'Купить',
  continue_for: 'Продолжить за',
  oh_no: 'Ой, нет!',
  continue_message: 'Продолжай свое приключение с 50 алмазами!',
  next_level_continue: 'Продолжить на следующий уровень',
  next_level_continue_message: 'Вы уверены, что хотите продолжить на следующий уровень за 50 алмазов?',
  next_level_continue_yes: 'Да, продолжить',
  next_level_continue_no: 'Нет, отменить',
  no_thanks: 'Нет, спасибо',
  brush_description: 'Очищает листья на доске.',
  tornado_description: 'Очищает листья и лед на доске.',
  brush: 'Метла',
  tornado: 'Ветер',
  no_bushes_on_board: 'На доске нет кустов!',
  all_bushes_removed: 'Все кустlar удалены!',
  no_blocks_on_board: 'На доске нет блоков!',
  all_blocks_removed: 'Все блоки удалены!',
  tips: {
    tip1: 'Не трать усилители зря, сохрани их для больших ходов!',
    tip2: 'Не используйте кувалду только для прохождения уровня!',
    tip3: 'Выполняйте заказы и получайте золото!',
    tip4: 'Копите золото, чтобы ускорять заказы!',
    tip5: 'Какой фрукт может быть среди листьев? Смотри внимательно.',
    tip6: 'Почему фрукты заморожены? Никто не знает.',
    tip7: 'Смотри рекламу и зарабатывай алмазы!',
  },
  remove_ads_title: 'Убрать рекламу',
  remove_ads_desc: 'Удаляет все объявления в интерфейсе и переходах.',
  game_over: 'Игра окончена!',
  continue_successful: 'Продолжение успешно!',
  no_matching_3_fruits_to_explode: 'Не найдено 3 одинаковых фрукта для взрыва!',
}
